version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: "1144902" # Your API HASH from my.telegram.org
      API_HASH: "e743e5a4f35076e4c558a4bd713082e9" # Your API ID from my.telegram.org
      BOT_TOKEN: "5744410448:AAGhJMwh_5N1UIqy-VF8FhyjJbQfeC_t2vg" # Bot token, get it from @BotFather 
      SESSION: # Pyrogram string session
      AUTH: "754495556" # User ID of Bot owner
      FORCESUB: "hxbots" # Username name of public channel without using '@'
